<!DOCTYPE html>
<html>
<head>
    <title>Movies list</title>
</head>
    <body>
        <h1>Kannada movies</h1>
        <ol type="i">
           <li>Kantara</li> 
           <li>KGF</li> 
            <li>Savitri</li>
        </ol>
        <h2>Hindi movies</h2>
        <ol type="i">
            <li>Sanam Teri Kasam</li>
            <li>Dadak</li>
        </ol>
        <h3>Telugu movies</h3>
        <ul type="square">
            <li>Baby</li>
            <li>Bro</li>
            <li>Virupaksha</li>
        </ul>
        <img src="360_F_105613265_0kwLSWnKUHcuRbRBDrmUkFLrtprgq5Zh.jpg">
        <img src="360_F_378585441_HiYNuGXKBcx9SyIVDJqahzwM8BTMwlr3.jpg">
        <img src="3769871.webp">
        <img src="Acer_Wallpaper_01_3840x2400.jpg">
        <img src="d1fe4d38348ac226a49b072678a8a65e.jpg">

        <a href="https://www.instagram.com">Instagram</a>
        <a href="https://www.twitter.com">Twitter</a>
    </body>
</html>